# Time-Table

TimeTableBackend/: TimeTableBackend.sln
TimeTableBackend/TimeTableBackend/: Program.cs  Startup.cs  TimeTableBackend.csproj  WeatherForecast.cs  db.db  db.db-shm  db.db-wal
TimeTableBackend/TimeTableBackend/Controllers/: BuoiController.cs  MonHocController.cs  NhomMonHocController.cs  NienKhoaController.cs  WeatherForecastController.cs
TimeTableBackend/TimeTableBackend/Migrations/: 20210812150043_Them-Mon-Hoc.Designer.cs  20210812150043_Them-Mon-Hoc.cs  20210812153127_Them-Nhom-Mon-Hoc.Designer.cs  20210812153127_Them-Nhom-Mon-Hoc.cs  20210812153659_Them-Nhom-Buoi.Designer.cs  20210812153659_Them-Nhom-Buoi.cs  20210813025343_Them-Nien-Khoa.Designer.cs  20210813025343_Them-Nien-Khoa.cs  20210813100844_Buoi-Them-Giang-Vien.Designer.cs  20210813100844_Buoi-Them-Giang-Vien.cs  20210813132011_Buoi-Them-Giang-Vien-Fix.Designer.cs  20210813132011_Buoi-Them-Giang-Vien-Fix.cs  20210813132213_Buoi-Them-Giang-Vien-Fix-1.Designer.cs  20210813132213_Buoi-Them-Giang-Vien-Fix-1.cs  20210813153032_Buoi-Them-Giang-Vien-Fix-2.Designer.cs  20210813153032_Buoi-Them-Giang-Vien-Fix-2.cs  20210813235652_Nhom-Mon-Hoc-Them-Field.Designer.cs  20210813235652_Nhom-Mon-Hoc-Them-Field.cs  20210815113515_Cascade-Delete.Designer.cs  20210815113515_Cascade-Delete.cs  ContextModelSnapshot.cs
TimeTableBackend/TimeTableBackend/Models/: Buoi.cs  Context.cs  MonHoc.cs  NhomMonHoc.cs  NienKhoa.cs
TimeTableBackend/TimeTableBackend/Properties/: launchSettings.json
TimeTableFrontEnd/: package-lock.json  package.json
TimeTableFrontEnd/app/: main.ts
TimeTableFrontEnd/src/: styles.scss
TimeTableFrontEnd/src/app/: app-routing.module.ts  app.module.ts
TimeTableFrontEnd/src/app/components/: components-routing.module.ts  components.component.html  components.module.ts
TimeTableFrontEnd/src/app/components/content/: content.component.html  content.component.ts  content.service.ts
TimeTableFrontEnd/src/app/components/footer/: footer.component.html  footer.component.scss
TimeTableFrontEnd/src/app/components/header/: header.component.html  header.component.scss
TimeTableFrontEnd/src/app/components/left-sidebar/: left-sidebar.component.html  left-sidebar.component.scss  left-sidebar.component.ts  left-sidebar.pipe.spec.ts  left-sidebar.pipe.ts
TimeTableFrontEnd/src/app/components/right-sidebar/: right-sidebar.component.html  right-sidebar.component.scss  right-sidebar.component.ts  right-sidebar.pipe.spec.ts  right-sidebar.pipe.ts  right-sidebar.service.spec.ts  right-sidebar.service.ts
TimeTableFrontEnd/src/app/shared/models/: MonHoc.ts
